#
#Sat Nov 21 13:57:35 GMT 2015
version=1.1
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Ambience/
dir_repo=./
forge_version=10.13.1.1217
mc_version=1.7.10
build_number=1
mod_name=Ambience
